// 99 бутылок пива на стене, 99 бутылок пива!
// Возьми одну, пусти по кругу, 98 бутылок пива на стене!

// 98 бутылок пива на стене, 98 бутылок пива!
// Возьми одну, пусти по кругу, 97 бутылок пива на стене!

// 97 бутылок пива на стене, 97 бутылок пива!
// Возьми одну, пусти по кругу, 96 бутылок пива на стене!

// ...

// 2 бутылки пива на стене, 2 бутылки пива!
// Возьми одну, пусти по кругу, 1 бутылка пива на стене!

// 1 бутылка пива на стене, 1 бутылка пива!
// Возьми одну, пусти по кругу, нет бутылок пива на стене!







function generateSongText() {
    for(let i = 99; i > 0; i--) {
        generateSingleStanza(i);
    }
} ;
function generateSingleStanza(i) {
    let y = i-1;
    
    if (i >= 11 && i < 19) {
        console.log(`${i} бутылок пива на стене, ${i} бутылок пива!`);
    }
    else if (i % 10 === 1) { 
        console.log(`${i} бутылка пива на стене, ${i} бутылка пива!`);
    }
    else if (i % 10 === 2 || i % 10 === 3 || i % 10 === 4) {
        console.log(`${i} бутылки пива на стене, ${i} бутылки пива!`);
    }
    else {
        console.log(`${i} бутылок пива на стене, ${i} бутылок пива!`)
    }
    if (y >= 11 && y < 19) {
        console.log(`Возьми одну, пусти по кругу, ${y} бутылок пива на стене!`)
    }
    else if (y % 10 === 1) { 
        console.log(`Возьми одну, пусти по кругу, ${y} бутылка пива на стене!`)
    }
    else if (y % 10 === 2 || y % 10 === 3 || y % 10 === 4) { 
        console.log(`Возьми одну, пусти по кругу, ${y} бутылки пива на стене!`)
    }
    else {
        console.log(`Возьми одну, пусти по кругу, ${y} бутылок пива на стене!`)
    }
}
generateSongText(99);


    

